.PanelHeader {
  @padding-x: 0.6em;
  @padding-y: 0.3em;

  padding: @padding-y @padding-x @padding-y @padding-x;

  .tab.tab-active {
    // https://daisyui.com/docs/colors/
    color: hsl(var(--bc));
  }
}

.PanelHeader__title {
  font-weight: bold;
}
